DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_NAME=
DB_PASSWORD=
PORT= 7530
JWT_TOKEN=
JWT_ISSUER=
MAIL_SENDER_EMAIL=
MAIL_SENDER_NAME=
POSTMARK_SERVER_API_KEY=
REDIS_URL=
REDIS_TTL=
ADMIN_SEEDED_EMAIL=
ADMIN_SEEDED_PASSWORD=
ADMIN_SEEDED_USERNAME=
ADMIN_SEEDED_PHONE_NUMBER=
